<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>TâmAI – Lá thư chưa từng gửi</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f4f0;
      max-width: 720px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }
    h1 { color: #7c4dff; font-size: 28px; }
    textarea {
      width: 100%; height: 150px; font-size: 16px;
      padding: 12px; border-radius: 10px; border: 1px solid #ccc;
      margin-bottom: 12px;
    }
    button {
      background: #7c4dff; color: white; border: none;
      padding: 10px 20px; margin-right: 10px;
      border-radius: 8px; cursor: pointer;
    }
    .response {
      background: #fff8e1;
      margin-top: 20px;
      padding: 16px;
      border-left: 6px solid #ffb300;
      border-radius: 8px;
      white-space: pre-line;
      display: none;
    }
  </style>
</head>
<body>
  <h1>💌 Viết thư cho TâmAI</h1>
  <p>Hãy chia sẻ điều bạn chưa từng nói ra...</p>
  <textarea id="userInput" placeholder="Ví dụ: Em xin lỗi vì đã không đủ can đảm..."></textarea><br>
  <button onclick="generateReply()">Gửi thư</button>
  <button onclick="playAudio()">🔊 Nghe thư</button>
  <div class="response" id="aiResponse"></div>

  <script>
    async function generateReply() {
      const userText = document.getElementById("userInput").value.trim();
      const responseBox = document.getElementById("aiResponse");
      if (!userText) {
        alert("Hãy viết điều gì đó trước khi gửi.");
        return;
      }

      responseBox.innerText = "⏳ Đang gửi thư cho TâmAI...";
      responseBox.style.display = "block";

      try {
        const res = await fetch("/api/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: `Lá thư của người dùng: ${userText}` })
        });
        const data = await res.json();
        responseBox.innerText = data.reply;
      } catch (err) {
        console.error(err);
        responseBox.innerText = "🥲 Gặp lỗi khi gửi thư.";
      }
    }

    async function playAudio() {
      const text = document.getElementById("aiResponse").innerText;
      if (!text) {
        alert("Chưa có thư nào để đọc.");
        return;
      }

      try {
        const res = await fetch("/api/tts", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ text })
        });
        const data = await res.json();
        const audio = new Audio(data.audioUrl);
        audio.play();
      } catch (err) {
        console.error(err);
        alert("Không thể phát giọng nói.");
      }
    }
  </script>
</body>
</html>